# HK_Project

./: .gitignore  HK_project.sln  README.md
HKDB/: HKDB.csproj
HK_project/: HK_project.csproj  Program.cs  Startup.cs
HK_project/Controllers/: HomeController.cs  LoginRegisterController.cs  MemberController.cs  ProjectController.cs  UserMemberController.cs
HK_project/Data/: ApplicationDbContext.cs  HKContext.cs
HK_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HK_project/Interface/: IHashService.cs
HK_project/Migrations/: 20230702134707_a.Designer.cs  20230702134707_a.cs  20230702144453_a.Designer.cs  20230702144453_a.cs  20230703084708_test2.Designer.cs  20230703084708_test2.cs  HKContextModelSnapshot.cs
HK_project/Models/: Aifile.cs  Application.cs  Chat.cs  Embedding.cs  ErrorViewModel.cs  HKContextContext.cs  Member.cs  Qahistory.cs  User.cs
HK_project/Properties/: launchSettings.json
HK_project/Services/: AccountServices.cs  HashService.cs
HK_project/ViewModels/: CreateappViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MemberCreateappViewModel.cs  OpenpiViewModel.cs  QagptViewModel.cs  RegisterViewModel.cs  UserqViewModel.cs
HK_project/Views/: _ViewImports.cshtml
HK_project/Views/Home/: Index.cshtml
HK_project/Views/LoginRegister/: Index.cshtml  Login.cshtml  Singin.cshtml
HK_project/Views/Member/: Chooseapp.cshtml  Createapp.cshtml  Index.cshtml  Uploadfileapp.cshtml  a.cshtml
HK_project/Views/Shared/: _Layout.cshtml
openAPI/: Program.cs  appsettings.json  openAPI.csproj
openAPI/Controllers/: EmbeddingController.cs  PdfController.cs  SimilarController.cs
openAPI/Data/: HKContext.cs  HkdbContext.cs
openAPI/Helper/: ExtensionVectorOperation.cs  PdfControllerHelpers.cs
openAPI/Migrations/: 20230702141347_HKDatabase.Designer.cs  20230702141347_HKDatabase.cs  20230702194016_DB1.Designer.cs  20230702194016_DB1.cs  20230703125259_test3.Designer.cs  20230703125259_test3.cs  HKContextModelSnapshot.cs
openAPI/Models/: Aifile.cs  Application.cs  Chat.cs  Embedding.cs  Hkcontext.cs  Member.cs  Qahistory.cs  User.cs
openAPI/Properties/: launchSettings.json  serviceDependencies.HackerOpenAPI - Web Deploy.json
openAPI/Services/: AnswerService.cs  TranslateService.cs
openAPI/Staging/: SimilarControllerHelpers.cs  TurboController.cs
openAPI/ViewModels/: EmbeddingModel.cs  EmbeddingViewModel.cs  GetData.cs  GetDataViewModel.cs  PdfViewModel.cs  PdfpathViewModel.cs  SimilarModel.cs  SimilarViewModel.cs  TurboAnserModel.cs  TurboAnserViewModel.cs  TurboModel.cs  TurboViewModel.cs
(+15 files in other folders)
